
<!DOCTYPE html>
<html lang="en">
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.box{
    max-width: 440px;
    width: 100%;
}

.todo-app{
    background-color: #fff;
    width: 100%;
    padding: 20px 20px;
    margin-top: 40px;
    border-radius: 10px;
    width: 440px;
    height: 80vh;
}

.title{
    height: 10%;
    display: flex;
    align-items: center;
}
.title img{
    width: 30px;
    margin-left: 10px;
}

.row{
    height: 10%;
    display: flex;
    width: 100%;
    padding-top: 7px;
}
#input-box{
    flex:1;
    height: 30px;
    padding: 0 10px;
}
button{
    border: none;
    outline: none;
    background-color: #00c04b;
    padding: 0 10px;
    margin-left: 3px;
    color: #fff;
    cursor: pointer;
    height: 30px;
}
button:hover{
    background-color: #008631;
}

.scroll{
    height: 80%;
    width: 100%;
    overflow-y: scroll;
    scrollbar-color: rgb(255, 0, 0) rgb(224, 224, 224);
}


ul li{
    position: relative;
    list-style: none;
    padding: 7px 5px;
    padding-left: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
ul li::before{
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 1px solid #000;
    left: 5px;
    
}

ul li.checked{
    color: #5f5f5f;
    text-decoration: line-through;
}
ul .checked::before{
    background-image: url(img/check.png);
    border: none;
}
ul li:hover{
    background-color: #d4d4d4;
    border-radius: 30px;
}

.close{
    height: 18px;
    width: 18px;
    cursor: pointer;
    margin-left: 7px;
    margin-right: 10px;

}

.data{
    width: 440px;
    /*position: relative;*/
}

@media screen and (max-width:489px) {

    .container{
        width: 100%;
        height: 100vh;
    }

    .box{
        max-width: 340px;
        width: 100%;
    }
    
    .todo-app{
        width: 340px;
    }
}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    
        <link rel="stylesheet" href="..../css/todo2/css.css">
        
            <script src="..../css/todo2/todojs.js.js"></script>
</head>

<body>

    <div class="container">
        
<div class="box">
            <div class="todo-app">
                <div class="title">
                    <h2>To-Do List</h2>
                    <img class="logo" src="img/logo.png">
                </div>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add Your Text">
                    <br>
                        <input type="date" id="exprieDate" min="" placeholder="date">
                  
                    <button onclick="addTask()" class="btn1">Add Text</button>
                    <button onclick="addTask()" class="btn2">Add</button>
                </div>
    
                <ul id="list-container" class="scroll">
                    <!-- <li class="checked">Task 1</li>
                    <li>Task 1</li>
                    <li>Task 1</li> -->
                </ul>
            </div>
        </div>

    </div>
<script>const inputBox = document.getElementById("input-box");
const listContainer = document.getElementById("list-container");

//===== addTask() function you need to provide add Task btn using click event=====
function addTask(){

//check is there a value in the inputbox
// ***if value is empty give alert***
if(inputBox.value == ""){
alert("You should write something.")
}else{
//***if there a value in inputbox do these things

// 1- create li tag when add new task clicking the btn
let li = document.createElement('li');
// 2 -add task value (eg: Php Fundamental) into this li tag
li.innerHTML = inputBox.value;
// 3- then append this li tag with value to our container
listContainer.appendChild(li);

//as well ad need to add image (close img) to close task
let img = document.createElement('img');
img.src = "assets/notcheck.png";
img.classList.add("close"); //some css style add using class
li.appendChild(img);
}

//::::after adding task inputbox should be empty:::
inputBox.value = "";

//::::need to call saveData method to store these task in Local Storage
saveData();
}
//--------------------------------------------------------------------------

//===== when click listcontainer =======

listContainer.addEventListener('click',(e)=>{
//when you click the task in the container, it mark as checked.
// also you can uncheck
if(e.target.tagName === 'LI'){
e.target.classList.toggle("checked");
//that changes shoud be saved in the local storage
saveData();
}

//when you click the close btn, task should be removed from the container
else if(e.target.tagName === 'IMG'){
e.target.parentElement.remove();
//that changes shoud be saved in the local storage
saveData();
}
})
//------------------------------------------------------------------------
//=====this function is used to save data in local storage.=====
function saveData(){
//this is the medthod signature ==> localStorage.setItem(key, value)
localStorage.setItem("data",listContainer.innerHTML);
}

//-----------------------------------------------------------------------
//====this function is used to get data from local storage.===
function showList(){
//this is the medthod signature ==> localStorage.getItem(key);
//that data you need to set to listCOntainer. Then you can see your works
listContainer.innerHTML = localStorage.getItem("data");
}

//you need to call to it
showList();</script>
    <script src="script.js"></script>
       <script src="..../css/todo2/todojs.js.js"></script>
       
</body>
</html>